spring.application.name=pet-connect
# Database connection properties

# Thymeleaf properties
spring.thymeleaf.cache=false

# Logging level
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
