spring.datasource.url=jdbc:mysql://localhost:3306/petconnect
spring.datasource.username=root
spring.datasource.password=MinELiGhT3%0

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf properties
spring.thymeleaf.cache=false

# Logging level
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.edu.wisconsin.databaseclass.pet_connect=DEBUG

# Disabling spring security due to authentication issues
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

